{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "server": "node --watch  --env-file-if-exists=./.secrets/.env server.js",
    "pocketbase": "cd pocketbase && pocketbase serve --dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "pocketbase": "^0.26.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.3",
    "dotenv": "^17.2.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
